{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.activeBackground": "#c66b3d",
        "titleBar.inactiveBackground": "#c4a35a"
    }
}